# Developer Mode, disables all transactions
DEVELOPER_MODE=true

# Wallet
PRIVATE_KEY=2YQXJkPiZMYyovog8EvKCM9uGrckqg3s1phU8HHxd6u5cw7hhbkexTWJCQhyev6ob4cbXteF1yErD68vvhhg69dp

# Solana Network Selection "mainnet-beta" or "devnet"
NETWORK=mainnet-beta

# Connection
# RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a
# RPC_WEBSOCKET_ENDPOINT=wss://devnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=380c8b5f-5220-4b3e-8850-78510b1ed03a
COMMITMENT_LEVEL=confirmed

# SHYFT
# SHYFT_API_KEY=qlwOpIh4V-yMOgYr
SHYFT_API_KEY=738Ve00HEdkbrj31

# Bot
LOG_LEVEL=debug
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
## Take profit strategy
## pp: profit percentage, ap: amount percentage
## If the profit is greater than pp%, sell ap% of the holding
TAKE_PROFIT='[{"pp": 10, "ap": 40}, {"pp": 20, "ap": 30}, {"pp": 30, "ap": 20}, {"pp": 40, "ap": 10}]'
STOP_LOSS=20
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_FREEZABLE=false
## Less than 90% of the supply is burned, don't buy
## 0: Disabled
BURNED_PERCENTAGE_THRESHOLD=0
#CHECK_IF_BURNED=true
MIN_POOL_SIZE=0.05
MAX_POOL_SIZE=50
## Top 20 accounts hold more than 50% of the supply, don't buy.
## 0: Disabled
HIGH_OWNERSHIP_THRESHOLD_PERCENTAGE=0
## Token author min sol balance filter
TOKEN_AUTH_MIN_BALANCE_SOL=0